<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<center><img src="att.WIT-ph.png"></center>
<div id="homePage" class="home">
  <h1>Welcome to Western Institue of Technology</h1>
  <a href="#" onclick="showRegistration()">Register Now</a>
</div>


<div id="registrationPage" class="container hidden">
  <h2>Student Registration</h2>
  <form id="registrationForm">
    <div class="form-group">
      <label for="studentId">Student ID</label>
      <input type="text" id="studentId" required>
    </div>
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" required>
    </div>
    <div class="form-group">
      <label for="birthdate">Birthdate</label>
      <input type="date" id="birthdate" required>
    </div>
    <div class="form-group">
      <label for="course">Course</label>
      <input type="text" id="course" required>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile Number</label>
      <input type="tel" id="mobile" required>
    </div>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" required>
    </div>
    <button type="submit">Submit</button>
  </form>

  
  <button id="doneBtn" class="hidden" onclick="goHome()">Done</button>
</div>

<script src="script.js"></script>
</body>
</html>
